{
  "name": "paint-legacy-app",
  "version": "1.0.0",
  "description": "Paint Legacy App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paint",
    "draw"
  ],
  "author": "Alvaro Alves",
  "license": "ISC"
}
